1CA5,heliport,California Title Building Heliport,808,NA,US,US-CA,South Pasadena,1CA5,,1CA5,"34.1239013671875, -118.1510009765625"
48MO,heliport,Lions Emergency Evac Heliport,860,NA,US,US-MO,California,48MO,,48MO,"38.62730026245117, -92.53990173339844"
60CL,small_airport,California Highway Patrol Academy Airport,20,NA,US,US-CA,West Sacramento,60CL,,60CL,"38.594499, -121.568188"
60LA,closed,Union Oil Co of California Heliport,5,NA,US,US-LA,Intracoastal City,,,,"29.7917, -92.149498"
61CN,heliport,California Highway Patrol Headquarters Helipad,198,NA,US,US-CA,Sacramento,61CN,,61CN,"38.598106, -121.488231"
62CL,small_airport,Flying Pear Ranch Airport,3485,NA,US,US-CA,Caliente,62CL,,62CL,"35.407172, -118.501072"
68CA,small_airport,Lake California Air Park,615,NA,US,US-CA,Cottonwood,68CA,,68CA,"40.36109924316406, -122.21600341796875"
9CA5,heliport,California Mart Heliport,434,NA,US,US-CA,Los Angeles,9CA5,,9CA5,"34.04029846191406, -118.25599670410156"
9CL6,heliport,Children's Hospital Central California Heliport,354,NA,US,US-CA,Fresno,9CL6,,9CL6,"36.883262, -119.80159"
AR-0478,heliport,Pachón Minera Heliport,11810,SA,AR,AR-J,"Pachón, Calingasta",,,HPS,"-31.7597, -70.4128"
BR-0633,small_airport,Fazenda Califórnia Airport,2625,SA,BR,BR-PA,São Félix do Xingu,SWCF,,PA0137,"-9.740699, -51.497209"
BR-0955,small_airport,Fazenda Califórnia Airstrip,1220,SA,BR,BR-MS,Camapuã,SIMS,,MS0101,"-19.094958, -54.184984"
CA23,heliport,Maguire-California Hospital Helipad,376,NA,US,US-CA,Los Angeles,CA23,,CA23,"34.034999, -118.266202"
CO-0006,heliport,Centro Administrativo Municipal Heliport,,SA,CO,CO-VAC,Cali,,,CEA,"3.456389, -76.536944"
CO-0007,heliport,Banco De Occidente Heliport,,SA,CO,CO-VAC,Cali,,,BAT,"3.451111, -76.535556"
CO-0008,heliport,Banco De La Republica Heliport,,SA,CO,CO-VAC,Cali,,,BNE,"3.634167, -76.408889"
K2W6,small_airport,St. Mary's County Regional Airport,142,NA,US,US-MD,California,,LTW,2W6,"38.315399, -76.550102"
K37T,small_airport,Calico Rock Izard County Airport,733,NA,US,US-AR,Calico Rock,K37T,,37T,"36.16450119018555, -92.14450073242188"
KA24,small_airport,California Pines Airport,4398,NA,US,US-CA,Alturas,A24,,A24,"41.412399291992, -120.68399810791"
KACV,medium_airport,California Redwood Coast-Humboldt County Airport,221,NA,US,US-CA,Arcata/Eureka,KACV,ACV,ACV,"40.978101, -124.109"
KCLR,small_airport,Cliff Hatfield Memorial Airport,-182,NA,US,US-CA,Calipatria,KCLR,CLR,CLR,"33.131500244099996, -115.521003723"
KL71,small_airport,California City Municipal Airport,2454,NA,US,US-CA,California City,KL71,,L71,"35.15119934082031, -118.01699829101562"
KVCV,small_airport,Southern California Logistics Airport,2885,NA,US,US-CA,Victorville,KVCV,VCV,VCV,"34.597499847399995, -117.383003235"
L54,small_airport,Agua Caliente Airport,1220,NA,US,US-CA,Agua Caliente Springs,L54,,L54,"32.95009994506836, -116.29299926757812"
MHHO,small_airport,Agua Caliente Airport,250,NA,HN,HN-YO,Horcones,MHHO,,,"15.430653, -86.891049"
MO23,small_airport,Phillips Field,820,NA,US,US-MO,California,MO23,,MO23,"38.640581, -92.529229"
MP21,small_airport,Alvaro Berroa Airport,5000,NA,PA,PA-4,Nueva California,MP21,,MP21,"8.770389556884766, -82.66439819335938"
MS70,small_airport,McLain-Calico Airport,560,NA,US,US-MS,DeKalb,MS70,,MS70,"32.735361, -88.925679"
MX-1371,small_airport,Agua Caliente Airstrip,,NA,MX,MX-BCN,San Felipe,,,,"30.67055, -115.14067"
MX-1379,closed,Agua Caliente Airstrip,,NA,MX,MX-BCN,Tijuana,,,,"32.49909, -116.99957"
MX-2061,small_airport,Aerofumigaciones California Airport,80,NA,MX,MX-SIN,Guasave,,,,"25.56256, -108.30512"
NJ16,small_airport,Sliker Strip,965,NA,US,US-NJ,Califon,NJ16,,NJ16,"40.749066667, -74.862786111"
NV82,heliport,Dils Medical Center Heliport,4419,NA,US,US-NV,Caliente,NV82,,NV82,"37.622375, -114.513264"
SA24,small_airport,Calilegua Airport,1449,SA,AR,AR-Y,Calilegua,SA24,,CLI,"-23.7819004059, -64.74949646"
SD03,small_airport,Calico Field,1750,NA,US,US-SD,Winfred,SD03,,SD03,"44.050498962402344, -97.33509826660156"
SDEG,small_airport,Fazenda Nova Califórnia Airport,1450,SA,BR,BR-SP,Martinópolis,,,,"-22.4667, -51.200804"
SDGH,heliport,Parque do Peão Mussa Calil Neto Heliport,1808,SA,BR,BR-SP,Barretos,SDGH,,SP0336,"-20.511044, -48.592696"
SDK9,small_airport,Fazenda Califórnia Airport,1181,SA,BR,BR-MS,Brasilândia,SDK9,,MS0504,"-21.115833, -52.613333"
SDSA,small_airport,Fazenda Califórnia Airport,486,SA,BR,BR-MS,Corumbá,SDSA,,MS0052,"-18.035457, -55.716094"
SDUU,small_airport,Usina Califórnia Airport,1476,SA,BR,BR-SP,Parapuã,SDUU,,SDUU,"-21.91111, -50.86833"
SDWD,small_airport,Fazenda Califórnia Airport,1856,SA,BR,BR-SP,Barretos,,,,"-20.43013, -48.602303"
SJFO,small_airport,Fazenda Califórnia Airport,1549,SA,BR,BR-GO,Porteirão,,,,"-18.036666870117, -50.199443817139"
SJVM,small_airport,Estância Califórnia Airport,945,SA,BR,BR-MT,Alta Floresta,SJVM,,,"-9.89194393157959, -56.12944412231445"
SK-150,small_airport,Calima Airport,400,SA,CO,CO-CES,Aguachica,,,CAL,"8.283333, -73.645833"
SK-404,small_airport,Calicanto Airport,2024,SA,CO,CO-TOL,Alvarado,,,CAT,"4.488611, -75.01"
SK-451,small_airport,Darien Calima Airport,7417,SA,CO,CO-VAC,Darien,,,DAR,"3.95, -76.516667"
SKCL,medium_airport,Alfonso Bonilla Aragon International Airport,3162,SA,CO,CO-VAC,Cali,SKCL,CLO,CLO,"3.54322, -76.3816"
SKGB,small_airport,Marco Fidel Suarez Air Base,3165,SA,CO,CO-VAC,Cali,SKGB,,,"3.45899, -76.4966"
SNSL,small_airport,Fazenda Califórnia Airport,1680,SA,BR,BR-PA,Almeirim,SDI3,,PA0270,"0.338457, -53.818049"
SPAT,small_airport,Aguas Calientes Airport,9840,SA,PE,PE-HUC,Aguas Calientes,SPAT,,,"-8.833330154418945, -74.68329620361328"
SSWE,small_airport,Fazenda Califórnia Airport,1450,SA,BR,BR-SP,Inúbia Paulista,,,,"-21.74388885498, -50.947498321533"
US-1547,closed,Northern California Airways Landing Field / Patrick Field,,NA,US,US-CA,Chico,,,,"39.704793, -121.81102"
US-1554,small_airport,Reeves Airstrip,,NA,US,US-CA,Calipatria,,,,"33.092692, -115.545101"
US-1754,heliport,Californian on Wilshire Helipad,,NA,US,US-CA,Los Angeles,,,,"34.05933, -118.440101"
US-2344,closed,California Polytechnic State University Airport,,NA,US,US-CA,San Luis Obispo,,,,"35.30858, -120.66782"
US-2381,closed,Calistoga Gliderport,,NA,US,US-CA,Calistoga,,,,"38.5783, -122.571716"
US-2412,closed,Calimesa Airport,2254,NA,US,US-CA,Calimesa,,,,"33.974328, -117.052496"
US-2567,closed,Agua Caliente Airstrip,,NA,US,US-AZ,Buckeye,,,,"33.26232, -112.80823"
US-2586,heliport,California Professional Center Helipad,,NA,US,US-CA,Los Angeles,,,,"34.036844, -118.265263"
US-2614,heliport,One California Plaza Helipad,,NA,US,US-CA,Los Angeles,,,,"34.052259, -118.251396"
US-2615,heliport,Two California Plaza Helipad,,NA,US,US-CA,Los Angeles,,,,"34.051499, -118.251708"
US-2762,small_airport,California Valley Airport,,NA,US,US-CA,Santa Margarita,,,,"35.31455, -120.00185"
US-3047,small_airport,Socks Flyers Airport,625,NA,US,US-KY,California,29KY,,29KY,"38.883619, -84.257711"
US-3495,closed,Rancho California Airport,1014,NA,US,US-CA,Temecula,,,,"33.5023, -117.1608"
US-3605,closed,Calico Ranch Airport,1962,NA,US,US-CA,Yermo,,,,"34.92693, -116.766198"
US-3636,closed,Silver Saddle Ranch Airport,2981,NA,US,US-CA,California City,,,,"35.22315, -117.76"
US-3698,closed,Caliente Flight Strip,4863,NA,US,US-NV,Caliente,,,,"37.59964, -114.8557"
US-3728,closed,Oxborrow Ranch Landing Field,4587,NA,US,US-NV,Caliente,,,,"37.67097, -114.45881"
US-3784,heliport,Moores Field,844,NA,US,US-KY,California,89KY,,89KY,"38.9412, -84.30531"
US-4181,small_airport,Agua Caliente Airport,482,NA,US,US-AZ,Dateland,,,,"32.9915, -113.33574"
US-4295,closed,Aero Corporation of California Airport,210,NA,US,US-CA,Los Angeles,,,,"33.95369, -118.31349"
US-4594,small_airport,Johns Place Airport,2280,NA,US,US-CA,California City,,,,"35.21371, -118.00805"
US-4769,small_airport,Skydive California Airport,35,NA,US,US-CA,Tracy,CA74,,CA74,"37.731326, -121.335589"
US-5516,closed,Acoma Airport,5550,NA,US,US-NV,Caliente,,,,"37.55144, -114.17141"
US-5753,heliport,California Highway Patrol Academy Heliport,18,NA,US,US-CA,West Sacramento,,,,"38.59769, -121.56262"
US-5994,closed,Calico Guest Ranch Airport,1950,NA,US,US-CA,Yermo,,,,"34.91119, -116.85949"
US-6623,closed,Meadow Valley Airport,4596,NA,US,US-NV,Caliente,,,,"37.69074, -114.45015"
US-6696,heliport,Hyundai Motor Group California Proving Grounds Heliport,2515,NA,US,US-CA,California City,,,,"35.05544, -118.01914"
VOCL,medium_airport,Calicut International Airport,342,AS,IN,IN-KL,Calicut,VOCL,CCJ,,"11.1368, 75.955299"
